  // Enhanced building data with multi-building support based on actual NIC floor plans
  const [buildingData, setBuildingData] = useState({
    buildings: [
      { id: 'boswell', name: 'Boswell Hall', floors: ['main'] },
      { id: 'emergency', name: 'Emergency Building', floors: ['main', '2nd'] },
      { id: 'edminster', name: 'Edminster Student Union', floors: ['main', '2nd'] }
    ],
    currentBuilding: 'boswell',
    rooms: {
      boswell: {
        main: [
          // Music Practice and Classrooms
          { id: '101', name: 'Percussion Practice Room', x: 480, y: 120, type: 'classroom' },
          { id: '102', name: 'Music Rehearsal Room', x: 450, y: 120, type: 'classroom' },
          { id: '102A', name: 'Music Locker Room', x: 420, y: 120, type: 'storage' },
          { id: '103', name: 'Piano Practice Room', x: 380, y: 120, type: 'classroom' },
          { id: '105', name: 'Piano Practice Room', x: 350, y: 120, type: 'classroom' },
          { id: '107', name: 'Piano Practice Room', x: 320, y: 120, type: 'classroom' },
          { id: '109', name: 'Piano Practice Room', x: 290, y: 120, type: 'classroom' },
          { id: '111', name: 'Applied Lesson Room', x: 260, y: 120, type: 'classroom' },
          { id: '115', name: 'Green Room', x: 180, y: 180, type: 'study' },
          { id: '115A', name: 'Piano Lesson Room', x: 160, y: 180, type: 'classroom' },
          // Theater and Performance
          { id: '121', name: 'Schuler Performing Arts Center', x: 300, y: 320, type: 'theater' },
          { id: '121A', name: 'Stage', x: 330, y: 320, type: 'theater' },
          // Labs and Classrooms
          { id: '124', name: 'Piano Lab/Classroom', x: 480, y: 180, type: 'lab' },
          { id: '128', name: 'Music Classroom', x: 450, y: 180, type: 'classroom' },
          { id: '130', name: 'Corner Gallery', x: 100, y: 150, type: 'gallery' },
          { id: '138', name: 'Speech Classroom', x: 100, y: 280, type: 'classroom' },
          { id: '142', name: 'Speech Classroom', x: 120, y: 320, type: 'classroom' },
          { id: '144', name: 'Boswell Main Office', x: 430, y: 250, type: 'office' },
          { id: '146', name: 'Photography Classroom', x: 180, y: 320, type: 'classroom' },
          { id: '148A', name: 'Journalism Lab', x: 480, y: 300, type: 'lab' },
          { id: '148B', name: 'Photography Classroom', x: 450, y: 300, type: 'classroom' },
          { id: '148C', name: 'Lab', x: 420, y: 300, type: 'lab' },
          { id: '156', name: 'Ceramics Lab', x: 480, y: 350, type: 'lab' },
          { id: '158', name: 'Ceramics Lab', x: 450, y: 350, type: 'lab' },
          // Facilities
          { id: 'TOILET-M', name: "Men's Restroom", x: 200, y: 250, type: 'toilet' },
          { id: 'TOILET-W', name: "Women's Restroom", x: 230, y: 250, type: 'toilet' },
          { id: 'TOILET-M-ACC', name: "Men's Accessible Restroom", x: 170, y: 250, type: 'toilet' },
          { id: 'TOILET-W-ACC', name: "Women's Accessible Restroom", x: 260, y: 250, type: 'toilet' },
          { id: 'ELEVATOR', name: 'Elevator', x: 350, y: 280, type: 'elevator' },
          { id: 'STAIRS-1', name: 'Stairs', x: 120, y: 200, type: 'stairs' },
          { id: 'STAIRS-2', name: 'Stairs to Basement 001', x: 400, y: 280, type: 'stairs' }
        ]
      },
      emergency: {
        main: [
          // Main level rooms based on emergency directory
          { id: '102', name: 'Room 102', x: 500, y: 100, type: 'classroom' },
          { id: '106', name: 'Room 106', x: 450, y: 100, type: 'classroom' },
          { id: '108', name: 'Room 108', x: 400, y: 150, type: 'classroom' },
          { id: '110', name: 'Room 110', x: 380, y: 150, type: 'classroom' },
          { id: '112', name: 'Room 112', x: 360, y: 120, type: 'classroom' },
          { id: '112A', name: 'Room 112A', x: 340, y: 100, type: 'classroom' },
          { id: '112B', name: 'Room 112B', x: 320, y: 100, type: 'classroom' },
          { id: '112C', name: 'Room 112C', x: 300, y: 100, type: 'classroom' },
          { id: '113', name: 'Room 113', x: 420, y: 200, type: 'classroom' },
          { id: '114', name: 'Room 114', x: 380, y: 180, type: 'classroom' },
          { id: '116', name: 'Room 116', x: 350, y: 180, type: 'classroom' },
          { id: '117', name: 'Room 117', x: 380, y: 220, type: 'classroom' },
          { id: '118', name: 'Room 118', x: 350, y: 200, type: 'classroom' },
          { id: '119', name: 'Room 119', x: 320, y: 220, type: 'classroom' },
          { id: '120', name: 'Room 120', x: 280, y: 150, type: 'classroom' },
          { id: '120A', name: 'Room 120A', x: 260, y: 150, type: 'classroom' },
          { id: '120B', name: 'Room 120B', x: 240, y: 150, type: 'classroom' },
          { id: '120C', name: 'Room 120C', x: 280, y: 100, type: 'classroom' },
          { id: '120D', name: 'Room 120D', x: 260, y: 100, type: 'classroom' },
          { id: '122', name: 'Room 122', x: 220, y: 180, type: 'classroom' },
          { id: '122A', name: 'Room 122A', x: 200, y: 180, type: 'classroom' },
          { id: '123', name: 'Room 123', x: 280, y: 220, type: 'classroom' },
          { id: '125', name: 'Room 125', x: 220, y: 220, type: 'classroom' },
          { id: '126', name: 'Room 126', x: 150, y: 180, type: 'classroom' },
          { id: '126A', name: 'Room 126A', x: 180, y: 180, type: 'classroom' },
          { id: '130', name: 'Room 130', x: 100, y: 250, type: 'classroom' },
          { id: '131', name: 'Room 131', x: 100, y: 270, type: 'classroom' },
          { id: '132', name: 'Room 132', x: 100, y: 290, type: 'classroom' },
          { id: '133', name: 'Room 133', x: 100, y: 310, type: 'classroom' },
          { id: '134', name: 'Room 134', x: 100, y: 330, type: 'classroom' },
          { id: '135', name: 'Room 135', x: 150, y: 300, type: 'classroom' },
          { id: '137', name: 'Room 137', x: 120, y: 340, type: 'classroom' },
          { id: '138', name: 'Room 138', x: 180, y: 300, type: 'classroom' },
          { id: '139', name: 'Room 139', x: 220, y: 300, type: 'classroom' },
          { id: '140', name: 'Room 140', x: 260, y: 300, type: 'classroom' },
          { id: '141', name: 'Room 141', x: 300, y: 300, type: 'classroom' },
          { id: '142', name: 'Room 142', x: 340, y: 300, type: 'classroom' },
          { id: '143', name: 'Room 143', x: 380, y: 300, type: 'classroom' },
          { id: '143B', name: 'Room 143B', x: 400, y: 280, type: 'classroom' },
          { id: '145', name: 'Room 145', x: 450, y: 300, type: 'classroom' },
          { id: '146', name: 'Room 146', x: 480, y: 280, type: 'classroom' },
          { id: '147', name: 'Room 147', x: 480, y: 250, type: 'classroom' },
          { id: '148', name: 'Room 148', x: 480, y: 220, type: 'classroom' },
          { id: '149', name: 'Room 149', x: 320, y: 280, type: 'classroom' },
          // Facilities
          { id: 'TOILET-M', name: "Men's Restroom", x: 350, y: 180, type: 'toilet' },
          { id: 'TOILET-W', name: "Women's Restroom", x: 320, y: 180, type: 'toilet' },
          { id: 'STAIRS-1', name: 'Stairs', x: 120, y: 340, type: 'stairs' },
          { id: 'STAIRS-2', name: 'Stairs', x: 480, y: 340, type: 'stairs' }
        ],
        '2nd': [
          // Second floor rooms
          { id: '200', name: 'Room 200', x: 480, y: 340, type: 'classroom' },
          { id: '201', name: 'Room 201', x: 480, y: 300, type: 'classroom' },
          { id: '202', name: 'Room 202', x: 400, y: 340, type: 'classroom' },
          { id: '203', name: 'Room 203', x: 420, y: 300, type: 'classroom' },
          { id: '204', name: 'Room 204', x: 500, y: 200, type: 'classroom' },
          { id: '205', name: 'Room 205', x: 420, y: 250, type: 'classroom' },
          { id: '206', name: 'Room 206', x: 450, y: 200, type: 'classroom' },
          { id: '207', name: 'Room 207', x: 380, y: 250, type: 'classroom' },
          { id: '207A', name: 'Room 207A', x: 400, y: 280, type: 'classroom' },
          { id: '208', name: 'Room 208', x: 350, y: 200, type: 'classroom' },
          { id: '209', name: 'Room 209', x: 350, y: 280, type: 'classroom' },
          { id: '210', name: 'Room 210', x: 350, y: 340, type: 'classroom' },
          { id: '210A', name: 'Room 210A', x: 350, y: 360, type: 'classroom' },
          { id: '211', name: 'Room 211', x: 300, y: 250, type: 'classroom' },
          { id: '212', name: 'Room 212', x: 250, y: 200, type: 'classroom' },
          { id: '213', name: 'Room 213', x: 250, y: 250, type: 'classroom' },
          { id: '214', name: 'Room 214', x: 200, y: 200, type: 'classroom' },
          { id: '215', name: 'Room 215', x: 250, y: 280, type: 'classroom' },
          { id: '218', name: 'Room 218', x: 180, y: 280, type: 'classroom' },
          { id: '219', name: 'Room 219', x: 280, y: 340, type: 'classroom' },
          { id: '220', name: 'Room 220', x: 220, y: 340, type: 'classroom' },
          { id: '221', name: 'Room 221', x: 300, y: 280, type: 'classroom' },
          // Facilities
          { id: 'TOILET-M', name: "Men's Restroom", x: 250, y: 280, type: 'toilet' },
          { id: 'TOILET-W', name: "Women's Restroom", x: 280, y: 280, type: 'toilet' },
          { id: 'STAIRS-1', name: 'Stairs', x: 180, y: 340, type: 'stairs' },
          { id: 'STAIRS-2', name: 'Stairs', x: 480, y: 360, type: 'stairs' }
        ]
      },
      edminster: {
        main: [
          // Main level based on actual floor plan
          { id: '100', name: 'Caffeinated Cardinal', x: 400, y: 250, type: 'cafeteria' },
          { id: '101', name: 'Cardinal Bookstore', x: 450, y: 200, type: 'store' },
          { id: '110', name: 'Get Involved Booth', x: 250, y: 200, type: 'office' },
          { id: '112', name: 'Student Union Operations', x: 300, y: 180, type: 'office' },
          { id: '118', name: 'Driftwood Bay', x: 180, y: 150, type: 'study' },
          { id: '129', name: 'The Market', x: 150, y: 200, type: 'store' },
          { id: '130', name: 'Dining Room', x: 120, y: 250, type: 'cafeteria' },
          { id: '136', name: 'The Plaza', x: 350, y: 300, type: 'plaza' },
          { id: '136A', name: 'Hall Round Bay', x: 380, y: 280, type: 'study' },
          // Facilities
          { id: 'TOILET-M', name: "Men's Restroom", x: 200, y: 300, type: 'toilet' },
          { id: 'TOILET-W', name: "Women's Restroom", x: 230, y: 300, type: 'toilet' },
          { id: 'TOILET-ALL', name: 'All Gender Restroom', x: 180, y: 280, type: 'toilet' },
          { id: 'ELEVATOR', name: 'Elevator', x: 250, y: 320, type: 'elevator' },
          { id: 'STAIRS-1', name: 'Main Stairs', x: 280, y: 250, type: 'stairs' },
          { id: 'STAIRS-2', name: 'Stairs', x: 120, y: 180, type: 'stairs' },
          { id: 'EXIT-1', name: 'Emergency Exit', x: 100, y: 200, type: 'exit' },
          { id: 'EXIT-2', name: 'Emergency Exit', x: 480, y: 280, type: 'exit' }
        ],
        '2nd': [
          // Second floor
          { id: '200', name: 'Student Services', x: 350, y: 200, type: 'office' },
          { id: '204A', name: 'Blue Creek Bay', x: 400, y: 180, type: 'study' },
          { id: '204B', name: 'Echo Bay', x: 430, y: 180, type: 'study' },
          { id: '205', name: "Lake Coeur d'Alene", x: 180, y: 150, type: 'conference' },
          { id: '210', name: 'Student Advising & TRiO', x: 200, y: 250, type: 'office' },
          { id: '221', name: 'TRiO Computer Lab', x: 150, y: 300, type: 'lab' },
          { id: '228', name: 'ASNIC Conference Room', x: 300, y: 280, type: 'conference' },
          { id: '229', name: 'ASNIC Offices & Student Involvement', x: 280, y: 300, type: 'office' },
          { id: '230', name: 'Clubs Work Room', x: 320, y: 300, type: 'office' },
          { id: '233', name: 'ASNIC', x: 380, y: 280, type: 'office' },
          { id: '234', name: 'Silver Beach Gallery', x: 250, y: 200, type: 'gallery' },
          // Facilities
          { id: 'TOILET-M', name: "Men's Restroom", x: 220, y: 280, type: 'toilet' },
          { id: 'TOILET-W', name: "Women's Restroom", x: 250, y: 280, type: 'toilet' },
          { id: 'TOILET-ALL', name: 'All Gender Restroom', x: 200, y: 260, type: 'toilet' },
          { id: 'ELEVATOR', name: 'Elevator / Area of Assistance', x: 280, y: 250, type: 'elevator' },
          { id: 'STAIRS-1', name: 'Main Stairs', x: 300, y: 250, type: 'stairs' },
          { id: 'STAIRS-EMERGENCY', name: 'Stairs to Emergency Exit', x: 180, y: 180, type: 'stairs' }
        ]
      }
    }
  });